spring.data.mongodb.uri= mongodb://localhost:27017/spring_boot
config.uploads.path=C://Users//Fanta//Downloads//BASURA//
#config.base.endpoint=/api/v2/productos
config.base.endpoint=/api/productos


spring.application.name=servicio-apirest
server.port:8002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka